{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "SecretKey": ""
    },
    "Azure": {
        "TranslatorKey": "",
        "TranslatorRegion": ""
    },
  "AllowedHosts": "*"
}