{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "LoginRoute": {
        "ClusterId": "AuthAPICluster",
        "RateLimiterPolicy": "fixed-10",
        "Match": {
          "Path": "/api/login" 
        },
        "Transforms": [
          { "PathPattern": "/api/auth/login" } 
        ]
      },
      "RegisterRoute": {
        "ClusterId": "AuthAPICluster",
        "RateLimiterPolicy": "fixed-10",
        "Match": {
          "Path": "/api/register" 
        },
        "Transforms": [
          { "PathPattern": "/api/auth/register" }
        ]
      },
      
      "KitchensRoute": {
        "ClusterId": "InventoryAPICluster",
        "AuthorizationPolicy": "DefaultPolicy",
        "RateLimiterPolicy": "fixed-100",
        "Match": {
          "Path": "/api/kitchens/{**remainder}" 
        },
        "Transforms": [
          { "PathPattern": "/api/inventory/kitchens/{remainder}" }
        ]
      },
      "ProductsRoute": {
        "ClusterId": "InventoryAPICluster",
        "AuthorizationPolicy": "DefaultPolicy",
        "RateLimiterPolicy": "fixed-100",
        "Match": {
          "Path": "/api/products/{**remainder}" 
        },
        "Transforms": [
          { "PathPattern": "/api/inventory/products/{remainder}" }
        ]
      }
    },
    
    "Clusters": {
      "AuthAPICluster": {
        "Destinations": {
          "AuthAPIDestination": { "Address": "PLACEHOLDER_K8S_WILL_OVERRIDE" }
        }
      },
      "InventoryAPICluster": {
        "Destinations": {
          "InventoryAPIDestination": { "Address": "PLACEHOLDER_K8S_WILL_OVERRIDE" }
        }
      }
    }
  }
}